/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

-- 1. CUSTOMERS

IF OBJECT_ID('bronze.customers', 'U') IS NOT NULL DROP TABLE bronze.customers;
GO

CREATE TABLE bronze.customers (
    customer_id              VARCHAR(20) PRIMARY KEY,
    customer_name            VARCHAR(100),
    customer_type            VARCHAR(50),
    credit_term_days         INT,             
    primary_freight_type     VARCHAR(50),
    account_status           VARCHAR(20),
    contract_start_date      VARCHAR(50),
    annual_revenue_potential DECIMAL(18, 2)  
);
GO


-- 2. DELIVERY EVENTS

IF OBJECT_ID('bronze.delivery_events', 'U') IS NOT NULL DROP TABLE bronze.delivery_events;
GO

CREATE TABLE bronze.delivery_events (
    event_id           VARCHAR(20) PRIMARY KEY,
    load_id            VARCHAR(20),
    trip_id            VARCHAR(20),
    event_type         VARCHAR(50),
    facility_id        VARCHAR(20),
    schedule_datetime  VARCHAR(50),
    actual_datetime    VARCHAR(50),
    detention_minutes  INT,
    on_time_flag       VARCHAR(50),             -- 'Y' or 'N'
    location_city      VARCHAR(100),
    location_state     VARCHAR(2)
);
GO


-- 3. DRIVER MONTHLY METRICS (Aggregated)

IF OBJECT_ID('bronze.driver_monthly_metrics', 'U') IS NOT NULL DROP TABLE bronze.driver_monthly_metrics;
GO

CREATE TABLE bronze.driver_monthly_metrics (
    driver_id             VARCHAR(20),
    month                 VARCHAR(50),           -- Fixed name
    trips_completed       INT,
    total_miles           DECIMAL(18, 2),
    total_revenue         DECIMAL(18, 2),
    average_mpg           DECIMAL(5, 2),
    total_fuel_gallons    DECIMAL(18, 2),
    on_time_delivery_rate DECIMAL(10, 4),  -- Percentage (e.g., 98.50)
    average_idle_hours    DECIMAL(10, 4),
    PRIMARY KEY (driver_id, month) -- Composite Primary Key
);
GO


-- 4. DRIVERS

IF OBJECT_ID('bronze.drivers', 'U') IS NOT NULL DROP TABLE bronze.drivers;
GO

CREATE TABLE bronze.drivers (
    driver_id          VARCHAR(20) PRIMARY KEY,
    first_name         VARCHAR(50),
    last_name          VARCHAR(50),
    hire_date          VARCHAR(50),
    termination_date   VARCHAR(50),
    license_number     VARCHAR(50),
    license_state      VARCHAR(2),
    date_of_birth      VARCHAR(50),
    home_terminal      VARCHAR(100),
    employment_status  VARCHAR(20),
    cdl_class          VARCHAR(5),
    years_experience   INT
);
GO


-- 5. FACILITIES

IF OBJECT_ID('bronze.facilities', 'U') IS NOT NULL DROP TABLE bronze.facilities;
GO

CREATE TABLE bronze.facilities (
    facility_id           VARCHAR(20) PRIMARY KEY,
    facility_name         VARCHAR(100),
    facility_type         VARCHAR(50),
    city                  VARCHAR(100),
    state                 VARCHAR(2),
    latitude              DECIMAL(9, 6),
    longitude             DECIMAL(9, 6),
    dock_doors            INT,
    operating_hours       VARCHAR(100)
);
GO


-- 6. FUEL PURCHASES

IF OBJECT_ID('bronze.fuel_purchases', 'U') IS NOT NULL DROP TABLE bronze.fuel_purchases;
GO

CREATE TABLE bronze.fuel_purchases (
    fuel_purchase_id  VARCHAR(20) PRIMARY KEY,
    trip_id           VARCHAR(20),
    truck_id          VARCHAR(20),
    driver_id         VARCHAR(20),
    purchase_date     VARCHAR(50),
    location_city     VARCHAR(100),
    location_state    VARCHAR(2),
    gallons           DECIMAL(10, 2),
    price_per_gallon  DECIMAL(10, 4),
    total_cost        DECIMAL(18, 2),
    fuel_card_number  VARCHAR(50)
);
GO

-- 7. LOADS

IF OBJECT_ID('bronze.loads', 'U') IS NOT NULL DROP TABLE bronze.loads;
GO

CREATE TABLE bronze.loads (
    load_id               VARCHAR(20) PRIMARY KEY,
    customer_id           VARCHAR(20),
    route_id              VARCHAR(20),
    load_date             VARCHAR(50),
    load_type             VARCHAR(50),
    weight_lbs            DECIMAL(10, 2),
    pieces                INT,
    revenue               DECIMAL(18, 2),
    fuel_surcharge        DECIMAL(18, 2),
    accessorial_charges   DECIMAL(18, 2),
    load_status           VARCHAR(20),
    booking_type          VARCHAR(20)
);
GO


-- 8. MAINTENANCE RECORDS

IF OBJECT_ID('bronze.maintenance_records', 'U') IS NOT NULL DROP TABLE bronze.maintenance_records;
GO

CREATE TABLE bronze.maintenance_records (
    maintenance_id       VARCHAR(20) PRIMARY KEY,
    truck_id             VARCHAR(20),
    maintenance_date     VARCHAR(50),
    maintenance_type     VARCHAR(50),
    odometer_reading     INT,              
    labor_hours          DECIMAL(10, 2),
    labor_cost           DECIMAL(18, 2),
    parts_cost           DECIMAL(18, 2),
    total_cost           DECIMAL(18, 2),
    facility_location    VARCHAR(100),
    downtime_hours       DECIMAL(10, 2),
    service_description  VARCHAR(MAX)      
);
GO


-- 9. ROUTES

IF OBJECT_ID('bronze.routes', 'U') IS NOT NULL DROP TABLE bronze.routes;
GO

CREATE TABLE bronze.routes (
    route_id                  VARCHAR(20) PRIMARY KEY,
    origin_city               VARCHAR(100),
    origin_state              VARCHAR(2),
    destination_city          VARCHAR(100),
    destination_state         VARCHAR(2),
    typical_distance_miles    DECIMAL(10, 2),
    base_rate_per_mile        DECIMAL(10, 2),
    fuel_surcharge_rate       DECIMAL(10, 4), 
    typical_transit_days      INT
);
GO


-- 10. SAFETY INCIDENTS

IF OBJECT_ID('bronze.safety_incidents', 'U') IS NOT NULL DROP TABLE bronze.safety_incidents;
GO

CREATE TABLE bronze.safety_incidents (
    incident_id           VARCHAR(20) PRIMARY KEY,
    trip_id               VARCHAR(20),
    truck_id              VARCHAR(20),
    driver_id             VARCHAR(20),
    incident_date         VARCHAR(50),
    incident_type         VARCHAR(50),
    location_city         VARCHAR(100),
    location_state        VARCHAR(2),
    at_fault_flag         VARCHAR(10),     -- 'Y' or 'N'
    injury_flag           VARCHAR(10),
    vehicle_damage_cost   DECIMAL(18, 2),
    cargo_damage_cost     DECIMAL(18, 2),
    claim_amount          DECIMAL(18, 2),
    preventable_flag      VARCHAR(10),
    description           VARCHAR(MAX)
);
GO


-- 11. TRAILERS

IF OBJECT_ID('bronze.trailers', 'U') IS NOT NULL DROP TABLE bronze.trailers;
GO

CREATE TABLE bronze.trailers (
    trailer_id            VARCHAR(20) PRIMARY KEY,
    trailer_number        VARCHAR(20),
    trailer_type          VARCHAR(50),
    length_feet           INT,
    model_year            INT,
    vin                   VARCHAR(50),
    acquisition_date      VARCHAR(50),
    status                VARCHAR(20),
    current_location      VARCHAR(100)
);
GO


-- 12. TRIPS

IF OBJECT_ID('bronze.trips', 'U') IS NOT NULL DROP TABLE bronze.trips;
GO

CREATE TABLE bronze.trips (
    trip_id               VARCHAR(20) PRIMARY KEY,
    load_id               VARCHAR(20),
    driver_id             VARCHAR(20),
    truck_id              VARCHAR(20),
    trailer_id            VARCHAR(20),
    dispatch_date         VARCHAR(50),
    actual_distance_miles DECIMAL(10,2),
    actual_duration_hours DECIMAL(10, 2),
    fuel_gallons_used     DECIMAL(10, 2),
    average_mpg           DECIMAL(5, 2),
    idle_time_hours       DECIMAL(10, 2),
    trip_status           VARCHAR(20)
);
GO


-- 13. TRUCK UTILIZATION METRICS (Aggregated)

IF OBJECT_ID('bronze.truck_utilization_metrics', 'U') IS NOT NULL DROP TABLE bronze.truck_utilization_metrics;
GO

CREATE TABLE bronze.truck_utilization_metrics (
    truck_id              VARCHAR(20),
    month                 VARCHAR(50),           
    trips_completed       INT,
    total_miles           DECIMAL(18, 2),
    total_revenue         DECIMAL(18, 2),
    average_mpg           DECIMAL(5, 2),
    maintenance_events    INT,
    maintenance_cost      DECIMAL(18, 2),
    downtime_hours        DECIMAL(10, 2),
    utilization_rate      DECIMAL(10, 4),
    PRIMARY KEY (truck_id, month)  -- Composite Primary Key
);
GO


-- 14. TRUCKS

IF OBJECT_ID('bronze.trucks', 'U') IS NOT NULL DROP TABLE bronze.trucks;
GO

CREATE TABLE bronze.trucks (
    truck_id              VARCHAR(20) PRIMARY KEY,
    unit_number           VARCHAR(20),
    make                  VARCHAR(50),
    model_year            INT,
    vin                   VARCHAR(50),
    acquisition_date      VARCHAR(50),
    acquisition_mileage   INT,
    fuel_type             VARCHAR(20),
    tank_capacity_gallons DECIMAL(10, 2),
    status                VARCHAR(20),
    home_terminal         VARCHAR(100)
);
GO
