/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME; 
	BEGIN TRY
		SET @batch_start_time = GETDATE();
		PRINT '================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '================================================';


		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.customers';
		TRUNCATE TABLE bronze.customers;
		PRINT '>> Inserting Data Into: bronze.customers';
		BULK INSERT bronze.customers
		FROM 'C:\SQLData\logistics\customers.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

        SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.delivery_events';
		TRUNCATE TABLE bronze.delivery_events;

		PRINT '>> Inserting Data Into: bronze.delivery_events';
		BULK INSERT bronze.delivery_events
		FROM 'C:\SQLData\logistics\delivery_events.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        )
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

        SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.driver_monthly_metrics';
		TRUNCATE TABLE bronze.driver_monthly_metrics;
		PRINT '>> Inserting Data Into: bronze.driver_monthly_metrics';
		BULK INSERT bronze.driver_monthly_metrics
		FROM 'C:\SQLData\logistics\driver_monthly_metrics.csv'
		WITH (
       FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        )
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

	
		
		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.drivers';
		TRUNCATE TABLE bronze.drivers;
		PRINT '>> Inserting Data Into: bronze.drivers';
		BULK INSERT bronze.drivers
		FROM 'C:\SQLData\logistics\drivers.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        )
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.facilities';
		TRUNCATE TABLE bronze.facilities;
		PRINT '>> Inserting Data Into: bronze.facilities';
		BULK INSERT bronze.facilities
		FROM 'C:\SQLData\logistics\facilities.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.fuel_purchases';
		TRUNCATE TABLE bronze.fuel_purchases;
		PRINT '>> Inserting Data Into: bronze.fuel_purchases';
		BULK INSERT bronze.fuel_purchases
		FROM 'C:\SQLData\logistics\fuel_purchases.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';


		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.loads';
		TRUNCATE TABLE bronze.loads;
		PRINT '>> Inserting Data Into: bronze.loads';
		BULK INSERT bronze.loads
		FROM 'C:\SQLData\logistics\loads.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.maintenance_records';
		TRUNCATE TABLE bronze.maintenance_records;
		PRINT '>> Inserting Data Into: bronze.maintenance_records';
		BULK INSERT bronze.maintenance_records
		FROM 'C:\SQLData\logistics\maintenance_records.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.routes';
		TRUNCATE TABLE bronze.routes;
		PRINT '>> Inserting Data Into: bronze.routes';
		BULK INSERT bronze.routes
		FROM 'C:\SQLData\logistics\routes.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.safety_incidents';
		TRUNCATE TABLE bronze.safety_incidents;
		PRINT '>> Inserting Data Into: bronze.safety_incidents';
		BULK INSERT bronze.safety_incidents
		FROM 'C:\SQLData\logistics\safety_incidents.csv'
		WITH (
		FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.trailers';
		TRUNCATE TABLE bronze.trailers;
		PRINT '>> Inserting Data Into: bronze.trailers';
		BULK INSERT bronze.trailers
		FROM 'C:\SQLData\logistics\trailers.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.trips';
		TRUNCATE TABLE bronze.trips;
		PRINT '>> Inserting Data Into: bronze.trips';
		BULK INSERT bronze.trips
		FROM 'C:\SQLData\logistics\trips.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.truck_utilization_metrics';
		TRUNCATE TABLE bronze.truck_utilization_metrics;
		PRINT '>> Inserting Data Into: bronze.truck_utilization_metrics';
		BULK INSERT bronze.truck_utilization_metrics
		FROM 'C:\SQLData\logistics\truck_utilization_metrics.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.trucks';
		TRUNCATE TABLE bronze.trucks;
		PRINT '>> Inserting Data Into: bronze.trucks';
		BULK INSERT bronze.trucks
		FROM 'C:\SQLData\logistics\trucks.csv'
		WITH (
        FIRSTROW = 2,
	    FIELDTERMINATOR = ',',
		ROWTERMINATOR = '0x0a',
		FORMAT = 'CSV',    
		TABLOCK
        );
		SET @end_time = GETDATE();
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';
		SET @batch_end_time = GETDATE();
		PRINT '=========================================='
		PRINT 'Loading Bronze Layer is Completed';
        PRINT '   - Total Load Duration: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' seconds';
		PRINT '=========================================='
	END TRY
	BEGIN CATCH
		PRINT '==========================================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LOAD';
		PRINT 'Error Message: ' + ERROR_MESSAGE();
		PRINT 'Error Number: ' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error State: ' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT 'Error Line: ' + CAST(ERROR_LINE() AS NVARCHAR);
		PRINT '==========================================';
	END CATCH
END

--Execution of proc_load
EXEC bronze.load_bronze;
